# frozen_spiral

./: README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  shorebird.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: app_config.dart  data.dart  global_data.dart  screen_arguments.dart
lib/database/: court.dart  partner.dart
lib/models/: activity.dart  employee.dart  file.dart  smart_activity.dart  smart_client.dart  smart_contact.dart  smart_currency.dart  smart_drawer.dart  smart_employee.dart  smart_engagement.dart  smart_event.dart  smart_file.dart  smart_model.dart  smart_requisition.dart  smart_task.dart  user.dart
lib/pages/: activities_page.dart  activity_view_page.dart  cause_list_report_page.dart  diary_page.dart  done_activities_report_page.dart  engagements_page.dart  event_view.dart  event_view_page.dart  file_page.dart  files_page.dart  home_page.dart  locator_page.dart  login_page.dart  login_prompt_page.dart  notifications_page.dart  profile_page.dart  reports_page.dart  requisition_view_page.dart  root_page.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
spoty_ui_sampling/: build.gradle  settings.gradle
spoty_ui_sampling/src/main/java/: module-info.java
spoty_ui_sampling/src/main/java/org/infinite/ui/sampling/spoty_ui_sampling/: HelloApplication.java  HelloController.java
spoty_ui_sampling/src/main/resources/org/infinite/ui/sampling/spoty_ui_sampling/: hello-view.fxml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+315 files in other folders)
